
The following files have been resolved:
   com.datastax.oss:java-driver-core:jar:4.12.0:compile
   com.datastax.oss:native-protocol:jar:1.5.0:compile
   io.netty:netty-handler:jar:4.1.60.Final:compile
   io.netty:netty-common:jar:4.1.60.Final:compile
   io.netty:netty-resolver:jar:4.1.60.Final:compile
   io.netty:netty-buffer:jar:4.1.60.Final:compile
   io.netty:netty-transport:jar:4.1.60.Final:compile
   io.netty:netty-codec:jar:4.1.60.Final:compile
   com.datastax.oss:java-driver-shaded-guava:jar:25.1-jre-graal-sub-1:compile
   com.typesafe:config:jar:1.4.1:compile
   com.github.jnr:jnr-posix:jar:3.1.5:compile
   com.github.jnr:jnr-ffi:jar:2.2.2:compile
   com.github.jnr:jffi:jar:1.3.1:compile
   com.github.jnr:jffi:jar:native:1.3.1:runtime
   org.ow2.asm:asm:jar:9.1:compile
   org.ow2.asm:asm-commons:jar:9.1:compile
   org.ow2.asm:asm-analysis:jar:9.1:compile
   org.ow2.asm:asm-tree:jar:9.1:compile
   org.ow2.asm:asm-util:jar:9.1:compile
   com.github.jnr:jnr-a64asm:jar:1.0.0:compile
   com.github.jnr:jnr-x86asm:jar:1.0.2:compile
   com.github.jnr:jnr-constants:jar:0.10.1:compile
   org.slf4j:slf4j-api:jar:1.7.26:compile
   io.dropwizard.metrics:metrics-core:jar:4.1.18:compile
   org.hdrhistogram:HdrHistogram:jar:2.1.12:compile
   com.esri.geometry:esri-geometry-api:jar:1.2.1:compile
   org.json:json:jar:20210307:compile
   org.codehaus.jackson:jackson-core-asl:jar:1.9.12:compile
   com.fasterxml.jackson.core:jackson-core:jar:2.12.2:compile
   com.fasterxml.jackson.core:jackson-databind:jar:2.12.2:compile
   com.fasterxml.jackson.core:jackson-annotations:jar:2.12.2:compile
   org.reactivestreams:reactive-streams:jar:1.0.3:compile
   com.datastax.oss:java-driver-query-builder:jar:4.12.0:compile
   com.github.stephenc.jcip:jcip-annotations:jar:1.0-1:compile
   com.github.spotbugs:spotbugs-annotations:jar:3.1.12:compile
   com.google.code.findbugs:jsr305:jar:3.0.2:compile

